# MyMediaPlayer

./: settings.gradle
TapTargetView/: build.gradle
TapTargetView/src/androidTest/java/com/harsh/taptargetview/: ExampleInstrumentedTest.kt
TapTargetView/src/main/java/com/harsh/taptargetview/: FloatValueAnimatorBuilder.java  FloatValueAnimatorBuilder.kt  ReflectUtil.java  ReflectUtil.kt  TapTarget.java  TapTarget.kt  TapTargetSequence.java  TapTargetSequence.kt  TapTargetView.java  TapTargetView.kt  ToolbarTapTarget.java  ToolbarTapTarget.kt  UiUtil.java  UiUtil.kt  ViewTapTarget.java  ViewTapTarget.kt  ViewUtil.java  ViewUtil.kt
TapTargetView/src/test/java/com/harsh/taptargetview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/harsh/mymediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/mymediaplayer/: PlaybackService.kt
app/src/main/java/com/harsh/mymediaplayer/application/: MyApplication.kt
app/src/main/java/com/harsh/mymediaplayer/data/repos/: ExifUtils.kt
app/src/main/java/com/harsh/mymediaplayer/di/: AppModule.kt
app/src/main/java/com/harsh/mymediaplayer/ui/: AudioPlayback.kt  ZoomableImageView.kt
app/src/main/java/com/harsh/mymediaplayer/ui/activity/: MainActivity.kt
app/src/main/java/com/harsh/mymediaplayer/ui/adapter/: MediaFileRecyclerAdapter.kt
app/src/main/java/com/harsh/mymediaplayer/ui/controller/: AudioPlaybackController.kt
app/src/main/java/com/harsh/mymediaplayer/ui/fragment/: FirstFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/harsh/mymediaplayer/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_first.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_second.xml  layout_audio_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harsh/mymediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
