<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/audio_file_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8A859E"
            android:visibility="gone"
            android:padding="12dp">

            <ProgressBar
                android:id="@+id/mediaLoadingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_btn1"
                app:layout_constraintEnd_toEndOf="@+id/play_pause_btn1"
                app:layout_constraintStart_toStartOf="@+id/play_pause_btn1"
                app:layout_constraintTop_toTopOf="@+id/play_pause_btn1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_pause_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_24" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/play_pause_btn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_pause_btn1"
                app:layout_constraintTop_toTopOf="@id/play_pause_btn1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8A859E"
            android:visibility="gone"
            android:padding="12dp">

            <ProgressBar
                android:id="@+id/mediaLoadingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_btn2"
                app:layout_constraintEnd_toEndOf="@+id/play_pause_btn2"
                app:layout_constraintStart_toStartOf="@+id/play_pause_btn2"
                app:layout_constraintTop_toTopOf="@+id/play_pause_btn2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_pause_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_24" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/play_pause_btn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_pause_btn2"
                app:layout_constraintTop_toTopOf="@id/play_pause_btn2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/audio_file_ll">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stop" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_fragment_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>